[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\ADMIN\Desktop\Hoc_PIC\dk_led_7_thanh\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=7
D1=12-05-2019
D1_L=4
D1_L1=[76678]Project Opened.
D1_L2=[76686]Started Editing.
D1_L3=[81413]Stopped Editing.
TotalEdit=88
TotalDebug=0
D1_E=79
D1_D=0
D1_L4=[81413]Project Closed.
D2=13-05-2019
D2_L=4
D2_L1=[76515]Project Opened.
D2_L2=[77525]Started Editing.
D2_L3=[77967]Stopped Editing.
D2_E=3
D2_D=0
D2_L4=[78231]Project Closed.
D3=14-05-2019
D3_L=2
D3_L1=[76077]Project Opened.
D3_L2=[76103]Project Closed.
D4=16-05-2019
D4_L=6
D4_L1=[70828]Project Opened.
D4_L2=[70890]Started Editing.
D4_L3=[71190]Stopped Editing.
D4_L4=[72266]Started Editing.
D4_L5=[72439]Stopped Editing.
D4_E=3
D4_D=0
D4_L6=[72439]Project Closed.
D5=17-05-2019
D5_L=2
D5_L1=[78060]Project Opened.
D5_L2=[78532]Project Closed.
D6=23-05-2019
D6_L=14
D6_L1=[83447]Project Opened.
D6_L2=[83462]Started Editing.
D6_L3=[83489]Stopped Editing.
D6_E=3
D6_D=0
D6_L4=[83489]Project Closed.
D6_L5=[83509]Project Opened.
D6_L6=[83524]Started Editing.
D6_L7=[83529]Stopped Editing.
D6_L8=[83529]Project Closed.
D6_L9=[83544]Project Opened.
D6_L10=[83604]Started Editing.
D6_L11=[83612]Stopped Editing.
D6_L12=[83612]Project Closed.
D6_L13=[83624]Project Opened.
D6_L14=[83682]Project Closed.
D7=03-06-2019
D7_L=4
D7_L1=[60210]Project Opened.
D7_L2=[60233]Project Closed.
D7_L3=[60277]Project Opened.
D7_L4=[60297]Project Closed.

[Opened Files]
1=main.c
2=
3=
4=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
