[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\ADMIN\Desktop\Hoc_PIC\bai1_Blink_led\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=8
D1=05-05-2019
D1_L=10
D1_L1=[76309]Project Opened.
D1_L2=[76979]Started Editing.
D1_L3=[77544]Stopped Editing.
D1_L4=[77554]Started Editing.
D1_L5=[77916]Stopped Editing.
TotalEdit=22
TotalDebug=0
D1_E=11
D1_D=0
D1_L6=[77916]Project Closed.
D1_L7=[80042]Project Opened.
D1_L8=[80128]Project Closed.
D1_L9=[81703]Project Opened.
D1_L10=[81711]Project Closed.
D2=07-05-2019
D2_L=8
D2_L1=[62617]Project Opened.
D2_L2=[64110]Started Editing.
D2_L3=[64152]Stopped Editing.
D2_E=1
D2_D=0
D2_L4=[64152]Project Closed.
D2_L5=[64168]Project Opened.
D2_L6=[64192]Project Closed.
D2_L7=[77047]Project Opened.
D2_L8=[78600]Project Closed.
D3=08-05-2019
D3_L=2
D3_L1=[78210]Project Opened.
D3_L2=[78228]Project Closed.
D4=09-05-2019
D4_L=10
D4_L1=[56228]Project Opened.
D4_L2=[66682]Started Editing.
D4_L3=[66883]Stopped Editing.
D4_E=5
D4_D=0
D4_L4=[66883]Project Closed.
D4_L5=[66902]Project Opened.
D4_L6=[66923]Started Editing.
D4_L7=[67229]Stopped Editing.
D4_L8=[75635]Project Closed.
D4_L9=[80398]Project Opened.
D4_L10=[80410]Project Closed.
D5=10-05-2019
D5_L=2
D5_L1=[71686]Project Opened.
D5_L2=[75567]Project Closed.
D6=17-05-2019
D6_L=2
D6_L1=[77402]Project Opened.
D6_L2=[77544]Project Closed.
D7=03-07-2019
D7_L=8
D7_L1=[40053]Project Opened.
D7_L2=[40086]Started Editing.
D7_L3=[40188]Stopped Editing.
D7_E=4
D7_D=0
D7_L4=[40188]Project Closed.
D7_L5=[40283]Project Opened.
D7_L6=[40298]Started Editing.
D7_L7=[40365]Stopped Editing.
D7_L8=[40365]Project Closed.
D8=18-07-2019
D8_L=4
D8_L1=[81610]Project Opened.
D8_L2=[81624]Started Editing.
D8_L3=[81680]Stopped Editing.
D8_E=1
D8_D=0
D8_L4=[81680]Project Closed.

[Opened Files]
1=main.c
2=
3=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
